## Disable WARN and INFO logs
logging.level.root=ERROR

#API settings
vk.api.access.token=589f67633aafc234a86a1616faaf2fc3411a545dc5d7c975a92da1f9db0ad6eca32d50e29a234e87efe64
vk.api.version=5.8

#API request settings
vk.page.size=1000

#Path to users storage
db.users=/home/NIX/mamedov/Desktop/social-bot/src/main/resources/users.json