# Disable BANNER and WARN & INFO logs
logging.level.root=ERROR
spring.main.banner-mode=off

# API version
vk.api.version=5.8

#API access tokens
vk.api.access.token=1c365766c73abdef4e4c0aee3172d60149530e24541380a765043bbb70f6e991d43b25c8585b214726c35
instagram.user.login=fly.bra_russia
instagram.user.password=94ucJIooo

# Bot chain
vk.bot.people.search.enable=false
vk.bot.group.members.search.enable=true
vk.bot.merge.users.enable=true
instagram.bot.filter.enable=true
instagram.bot.follower.enable=true

# Bot params
vk.fetch.page.size=1000
vk.fetch.group.ids=cpa_talk, arbitragtrafiks

vk.filter.birthday.year.max=1996
vk.filter.birthday.year.min=1900

instagram.filter.minFollowers=15
instagram.filter.maxFollowers=5000

instagram.filter.minFolowing=15
instagram.filter.maxFolowing=1000

instagram.filter.minPostsAmount=12
instagram.filter.maxSpentDaysFromLastPost=21

instagram.filter.minus.words=

# Storage
work.directory=${HOME}/Desktop/result
vk.source.users.directory=${work.directory}/vk_sources
vk.merged.users.output=${work.directory}/vk_result.json
instagram.filter.output=${work.directory}/instagram_result.json

webdriver.chrome.driver=/home/NIX/mamedov/Desktop/social-bot/src/main/resources/chrome-driver/chromedriver