# Disable BANNER and WARN & INFO logs
logging.level.root=ERROR
spring.main.banner-mode=off

# API version
vk.api.version=5.8

#API access tokens
vk.api.access.token=9068de6fcfe041e765b8c37eda62f43c932204cb6cf06c966d0f58aade59917e64dfa061db9d239787416
instagram.api.access.token=3012529741.daf63aa.3e100f8ad4eb4028973c06f5353f90af

# Bot chain
vk.bot.people.search.enable=false
vk.bot.group.members.search.enable=false
vk.bot.merge.users.enable=false
instagram.bot.filter.enable=true

# Bot params
vk.fetch.page.size=1000
vk.fetch.group.ids=cpa_talk, arbitragtrafiks

vk.filter.birthday.year.max=1996
vk.filter.birthday.year.min=1900

instagram.filter.minFollowers=15
instagram.filter.maxFollowers=5000

instagram.filter.minFolowing=15
instagram.filter.maxFolowing=1000

instagram.filter.minPostsAmount=12
instagram.filter.maxSpentDaysFromLastPost=21

instagram.filter.minus.words=

# Storage
work.directory=${HOME}/Desktop/result
vk.source.users.directory=${work.directory}/vk_sources
vk.merged.users.output=${work.directory}/vk_result.json
instagram.filter.output=${work.directory}/instagram_result.json