# Disable WARN and INFO logs
logging.level.root=ERROR

# API settings
vk.api.access.token=b1baa00e5a4a79e57e598188aab7a3a7bdc33c544d629403eece49aca396146f5c73fa522c31a0db06cea
vk.api.version=5.8

# Bot chain
vk.bot.people.search.enable=false
vk.bot.group.members.search.enable=true
vk.bot.merge.users.enable=true

# Bot params
vk.fetch.size=1000
vk.filter.birthday.year.max=1996
vk.filter.birthday.year.min=1900

# Storage
work.directory=/home/rustam/Desktop/result
vk.source.users.directory=${work.directory}/sources
vk.merged.users.file=${work.directory}/result.json

# Groups for fetching
vk.group.ids=cpa_talk, arbitragtrafiks