## Disable WARN and INFO logs
logging.level.root=ERROR

#API settings
vk.api.access.token=c1aa8e021d25a975eb922579226521ee2ccc2ad0ada0a2ba21d22f8a5f08872dfdf9964d05f47c1b2c729
vk.api.version=5.8

#API request settings
vk.page.size=1000

#Path to users storage
db.users=/home/NIX/mamedov/storage/h_kharkov.json

vk.bot.group.id=h_kharkov

# On/Off bots
vk.bot.people.search.enable=false
vk.bot.group.members.search.enable=true