# Disable BANNER and WARN & INFO logs
logging.level.root=ERROR
spring.main.banner-mode=off

# API version
vk.api.version=5.8

# Bot chain
vk.bot.people.search.enable=false
vk.bot.group.members.search.enable=true
vk.bot.merge.users.enable=true
instagram.bot.filter.enable=true

# Bot params
vk.fetch.size=1000
instagram.filter.minus.words=

vk.filter.birthday.year.max=1996
vk.filter.birthday.year.min=1900

instagram.filter.minFollowers=15
instagram.filter.maxFollowers=5000

instagram.filter.minFolowing=15
instagram.filter.maxFolowing=1000

instagram.filter.minPostsAmount=12
instagram.filter.maxSpentDaysFromLastPost=21


# Storage
work.directory=${HOME}/Desktop/test
vk.source.users.directory=${work.directory}/sources
vk.merged.users.output=${work.directory}/vk_result.json
instagram.filter.output=${work.directory}/instagram_result.json

# VK groups for fetching
vk.group.ids=cpa_talk, arbitragtrafiks

#Get API access tokens from:

#https://oauth.vk.com/authorize?client_id=5849076&display=page&scope=friends&response_type=token&v=5.65&state=123456
vk.api.access.token=8e81b5f1e2dcb194859e618d9f7caf1c1d355c5f15f4111307f81729354ccd493e8c4215ee1a0ffd5d2f4

#https://api.instagram.com/oauth/authorize/?client_id=daf63aa91ff2444d82917f210a802698&redirect_uri=http://localhost.com&response_type=token&scope=public_content
instagram.api.access.token=3012529741.daf63aa.3e100f8ad4eb4028973c06f5353f90af