## Disable WARN and INFO logs
logging.level.root=ERROR

#API settings
vk.api.access.token=c1aa8e021d25a975eb922579226521ee2ccc2ad0ada0a2ba21d22f8a5f08872dfdf9964d05f47c1b2c729
vk.api.version=5.8

vk.bot.people.search.enable=false
vk.bot.group.members.search.enable=true
vk.bot.merge.users.enable=true
vk.bot.filter.users.enable=true

vk.page.size=1000
vk.bot.filter.batch.size=300
vk.bot.filter.birthday.year=1996

vk.source.users.directory=/home/NIX/mamedov/Desktop/result/source
vk.merged.users.file=/home/NIX/mamedov/Desktop/result/merged/merged.json
vk.filtered.users.file=/home/NIX/mamedov/Desktop/result/filtered/filtered.json


vk.group.ids=holyjs, overhear_affiliates